{
	"files": [],
	"references": [
		{ "path": "./packages/ui" },
		{ "path": "./packages/utils" },
		{ "path": "./apps/web" }
	],
	"compilerOptions": {
		"plugins": [{ "name": "@effect/language-service" }]
	}
}
